{"name":"♪𝐊𝐀𝐅♪","description":" أهلا بك في سورس ♪𝐊𝐀𝐅♪ السورس مختص في تجميع نقاط فقط","logo":"https://telegra.ph/file/c51b5298dad62f7b1de3f.jpg","stack":"container","repository":"https://t.me/VIPD80","keywords":["python","chatbot","telegrambot"],"website":"https://t.me/VIPD80","env":{"APP_ID":{"description":"الايـبـي ايــدي","value":"","required":true},"DEVLO":{"description":"ايدي حساب التحكم","value":"","required":true},"APP_HASH":{"description":"الايـبـي هــاش","value":"","required":true},"TERMUX":{"description":"كود تيرمكس 1","value":"","required":true}}}
